#
# Copyright (c) 2008-2012, LSI Logic Corporation.
# All rights reserved.
#

#
# mr_sas.conf for sol 10 (and later) for all supported architectures
#

# MSI specific flag. Default is "yes".
# mrsas-enable-msi="yes";

# Fast-Path specific flag. Default is "yes".
# mrsas-enable-fp="yes";

flow_control="dmult" queue="qsort" tape="sctp";

# MSI specific flag. To enable MSI modify the flag value to "yes"
mrsas-enable-msi="yes";

# Fast-Path specific flag. To enable Fast-Path modify the flag value to "yes"
mrsas-enable-fp="yes";

